<?php

return [
    'accepted' => 'El camp :attribute ha de ser acceptat.',
    'accepted_if' => 'El camp :attribute ha de ser acceptat quan :other sigui :value.',
    'active_url' => 'El camp :attribute no és un URL vàlid.',
    'after' => 'El camp :attribute ha de ser una data posterior a :date.',
    'after_or_equal' => 'El camp :attribute ha de ser una data posterior o igual a :date.',
    'alpha' => 'El camp :attribute només pot contenir lletres.',
    'alpha_dash' => 'El camp :attribute només pot contenir lletres, números, guions i guions baixos.',
    'alpha_num' => 'El camp :attribute només pot contenir lletres i números.',
    'array' => 'El camp :attribute ha de ser una matriu.',
    'before' => 'El camp :attribute ha de ser una data anterior a :date.',
    'before_or_equal' => 'El camp :attribute ha de ser una data anterior o igual a :date.',
    'between' => [
        'array' => 'El camp :attribute ha de tenir entre :min i :max elements.',
        'file' => 'El camp :attribute ha de tenir entre :min i :max kilobytes.',
        'numeric' => 'El camp :attribute ha d\'estar entre :min i :max.',
        'string' => 'El camp :attribute ha de tenir entre :min i :max caràcters.',
    ],
    'boolean' => 'El camp :attribute ha de ser verdader o fals.',
    'confirmed' => 'La confirmació del camp :attribute no coincideix.',
    'current_password' => 'La contrasenya és incorrecta.',
    'date' => 'El camp :attribute no és una data vàlida.',
    'date_equals' => 'El camp :attribute ha de ser una data igual a :date.',
    'date_format' => 'El camp :attribute no coincideix amb el format :format.',
    'declined' => 'El camp :attribute ha de ser rebutjat.',
    'declined_if' => 'El camp :attribute ha de ser rebutjat quan :other sigui :value.',
    'different' => 'Els camps :attribute i :other han de ser diferents.',
    'digits' => 'El camp :attribute ha de tenir :digits dígits.',
    'digits_between' => 'El camp :attribute ha de tenir entre :min i :max dígits.',
    'dimensions' => 'El camp :attribute té dimensions d\'imatge no vàlides.',
    'distinct' => 'El camp :attribute té un valor duplicat.',
    'doesnt_end_with' => 'El camp :attribute no pot acabar amb cap dels següents: :values.',
    'doesnt_start_with' => 'El camp :attribute no pot començar amb cap dels següents: :values.',
    'email' => 'El camp :attribute ha de ser una adreça de correu electrònic vàlida.',
    'ends_with' => 'El camp :attribute ha d\'acabar amb un dels següents: :values.',
    'enum' => 'El valor seleccionat per a :attribute és invàlid.',
    'exists' => 'El valor seleccionat per a :attribute és invàlid.',
    'file' => 'El camp :attribute ha de ser un fitxer.',
    'filled' => 'El camp :attribute ha de tenir un valor.',
    'gt' => [
        'array' => 'El camp :attribute ha de tenir més de :value elements.',
        'file' => 'El camp :attribute ha de ser més gran de :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser més gran de :value.',
        'string' => 'El camp :attribute ha de ser més gran de :value caràcters.',
    ],
    'gte' => [
        'array' => 'El camp :attribute ha de tenir :value elements o més.',
        'file' => 'El camp :attribute ha de ser més gran o igual de :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser més gran o igual de :value.',
        'string' => 'El camp :attribute ha de ser més gran o igual de :value caràcters.',
    ],
    'image' => 'El camp :attribute ha de ser una imatge.',
    'in' => 'El valor seleccionat per a :attribute és invàlid.',
    'in_array' => 'El camp :attribute no existeix a :other.',
    'integer' => 'El camp :attribute ha de ser un nombre sencer.',
    'ip' => 'El camp :attribute ha de ser una adreça IP vàlida.',
    'ipv4' => 'El camp :attribute ha de ser una adreça IPv4 vàlida.',
    'ipv6' => 'El camp :attribute ha de ser una adreça IPv6 vàlida.',
    'json' => 'El camp :attribute ha de ser una cadena JSON vàlida.',
    'lowercase' => 'El camp :attribute ha d\'estar en minúscules.',
    'lt' => [
        'array' => 'El camp :attribute ha de tenir menys de :value elements.',
        'file' => 'El camp :attribute ha de ser més petit de :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser més petit de :value.',
        'string' => 'El camp :attribute ha de ser més petit de :value caràcters.',
    ],
    'lte' => [
        'array' => 'El camp :attribute no ha de tenir més de :value elements.',
        'file' => 'El camp :attribute ha de ser més petit o igual de :value kilobytes.',
        'numeric' => 'El camp :attribute ha de ser més petit o igual de :value.',
        'string' => 'El camp :attribute ha de ser més petit o igual de :value caràcters.',
    ],
    'mac_address' => 'El camp :attribute ha de ser una adreça MAC vàlida.',
    'max' => [
        'array' => 'El camp :attribute no ha de tenir més de :max elements.',
        'file' => 'El camp :attribute no ha de ser més gran de :max kilobytes.',
        'numeric' => 'El camp :attribute no ha de ser més gran de :max.',
        'string' => 'El camp :attribute no ha de ser més gran de :max caràcters.',
    ],
    'max_digits' => 'El camp :attribute no ha de tenir més de :max dígits.',
    'mimes' => 'El camp :attribute ha de ser un fitxer de tipus: :values.',
    'mimetypes' => 'El camp :attribute ha de ser un fitxer de tipus: :values.',
    'min' => [
        'array' => 'El camp :attribute ha de tenir almenys :min elements.',
        'file' => 'El camp :attribute ha de tenir almenys :min kilobytes.',
        'numeric' => 'El camp :attribute ha de ser almenys :min.',
        'string' => 'El camp :attribute ha de tenir almenys :min caràcters.',
    ],
    'min_digits' => 'El camp :attribute ha de tenir almenys :min dígits.',
    'missing' => 'El camp :attribute ha de faltar.',
    'missing_if' => 'El camp :attribute ha de faltar quan :other és :value.',
    'missing_unless' => 'El camp :attribute ha de faltar a menys que :other sigui :value.',
    'missing_with' => 'El camp :attribute ha de faltar quan :values és present.',
    'missing_with_all' => 'El camp :attribute ha de faltar quan :values són presents.',
    'multiple_of' => 'El camp :attribute ha de ser un múltiple de :value.',
    'not_in' => 'El valor seleccionat per a :attribute és invàlid.',
    'not_regex' => 'El format del camp :attribute és invàlid.',
    'numeric' => 'El camp :attribute ha de ser un nombre.',
    'password' => [
        'letters' => 'El camp :attribute ha de contenir almenys una lletra.',
        'mixed' => 'El camp :attribute ha de contenir almenys una lletra majúscula i una minúscula.',
        'numbers' => 'El camp :attribute ha de contenir almenys un número.',
        'symbols' => 'El camp :attribute ha de contenir almenys un símbol.',
        'uncompromised' => 'El camp :attribute ha aparegut en una filtració de dades. Si us plau, tria un :attribute diferent.',
    ],
    'present' => 'El camp :attribute ha de ser present.',
    'prohibited' => 'El camp :attribute està prohibit.',
    'prohibited_if' => 'El camp :attribute està prohibit quan :other és :value.',
    'prohibited_unless' => 'El camp :attribute està prohibit a menys que :other sigui a :values.',
    'prohibits' => 'El camp :attribute prohibeix la presència de :other.',
    'regex' => 'El format del camp :attribute és invàlid.',
    'required' => 'El camp :attribute és obligatori.',
    'required_array_keys' => 'El camp :attribute ha de contenir entrades per a: :values.',
    'required_if' => 'El camp :attribute és obligatori quan :other és :value.',
    'required_if_accepted' => 'El camp :attribute és obligatori quan :other és acceptat.',
    'required_unless' => 'El camp :attribute és obligatori a menys que :other sigui a :values.',
    'required_with' => 'El camp :attribute és obligatori quan :values és present.',
    'required_with_all' => 'El camp :attribute és obligatori quan :values són presents.',
    'required_without' => 'El camp :attribute és obligatori quan :values no és present.',
    'required_without_all' => 'El camp :attribute és obligatori quan cap dels camps :values són presents.',
    'same' => 'Els camps :attribute i :other han de coincidir.',
    'size' => [
        'array' => 'El camp :attribute ha de contenir :size elements.',
        'file' => 'El camp :attribute ha de tenir :size kilobytes.',
        'numeric' => 'El camp :attribute ha de ser :size.',
        'string' => 'El camp :attribute ha de tenir :size caràcters.',
    ],
    'starts_with' => 'El camp :attribute ha de començar amb un dels següents: :values.',
    'string' => 'El camp :attribute ha de ser una cadena de caràcters.',
    'timezone' => 'El camp :attribute ha de ser una zona horària vàlida.',
    'unique' => 'El valor del camp :attribute ja està en ús.',
    'uploaded' => 'El camp :attribute ha fallat en carregar-se.',
    'uppercase' => 'El camp :attribute ha d\'estar en majúscules.',
    'url' => 'El camp :attribute ha de ser un URL vàlid.',
    'ulid' => 'El camp :attribute ha de ser un ULID vàlid.',
    'uuid' => 'El camp :attribute ha de ser un UUID vàlid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'nom',
        'username' => 'nom d\'usuari',
        'email' => 'correu electrònic',
        'first_name' => 'nom',
        'last_name' => 'cognom',
        'password' => 'contrasenya',
        'password_confirmation' => 'confirmació de la contrasenya',
        'city' => 'ciutat',
        'country' => 'país',
        'address' => 'adreça',
        'phone' => 'telèfon',
        'mobile' => 'mòbil',
        'age' => 'edat',
        'sex' => 'sexe',
        'gender' => 'gènere',
        'day' => 'dia',
        'month' => 'mes',
        'year' => 'any',
        'hour' => 'hora',
        'minute' => 'minut',
        'second' => 'segon',
        'title' => 'títol',
        'content' => 'contingut',
        'description' => 'descripció',
        'excerpt' => 'extracte',
        'date' => 'data',
        'time' => 'hora',
        'available' => 'disponible',
        'size' => 'mida',
    ],
];
